# currency-edit-text

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/io/github/gmcristiano/currencyedittext/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
scripts/: publish-module.gradle  publish-root.gradle
