org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

##########################
## Maven Publish fields
##########################
PUBLISH_GROUP_ID=io.github.gmcristiano
PUBLISH_ARTIFACT_ID=currency-edit-text
PUBLISH_VERSION=1.0.1

PUBLISH_URL=https://s01.oss.sonatype.org/service/local/
PUBLISH_SNAPSHOT_URL=https://s01.oss.sonatype.org/content/repositories/snapshots/

##########################
## POM fields
##########################
POM_NAME=CurrencyEditText
POM_DESCRIPTION=Android EditText for currency values.
POM_URL=https://github.com/gmcristiano/currency-edit-text
POM_INCEPTION_YEAR=2023
POM_PACKAGING=aar

POM_LICENCE_NAME=Apache-2.0 License
POM_LICENCE_URL=https://github.com/gmcristiano/currency-edit-text/blob/main/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=gmcristiano
POM_DEVELOPER_NAME=Cristiano Correia
POM_DEVELOPER_EMAIl=cristiano_1990@hotmail.com

POM_SCM_CONNECTION=scm:git:github.com/gmcristiano/currency-edit-text.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/gmcristiano/currency-edit-text.git
POM_SCM_URL=https://github.com/gmcristiano/currency-edit-text/tree/main