pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
//        mavenLocal()
        mavenCentral()
//        maven {
//            url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
//        }
    }
}
rootProject.name = "CurrencyEditText"
include ':sample'
include ':library'
